.page {
  display: flex;
  padding: 1rem;
  flex-grow: 1;
  max-width: 100vw;
  height: 100%;
}

.leftColumn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 1rem;
}

.leftColumnTitle {
  margin-bottom: 1.5rem;
}

.filter-form {
  height: 100%;
}

.filter-input {
  width: 100%;
  height: 35px;
  border-radius: 16px;
  border: 0.5px solid black;
  padding: 0.75;
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}

.filter > h3 {
  margin-top: 0.5rem;
}

.centered-btn {
  display: block;
  margin: auto;
}

.leftColumnEntry {
  margin-bottom: 1rem;
}

.leftColumnButton {
  background-color: #d00;
  margin: 0 auto;
  margin-bottom: 35px;
  width: 100%;
  height: 35px;
  border-radius: 20px;
  border: none;
  color: #fff;
}

.recoverButton {
  background-color: green;
}

.archives {
  margin-left: 1rem;
  padding-left: 1rem;
  width: 100%;
  overflow: scroll;
  height: inherit;
}

.archives > input {
  border-radius: 1rem;
  border: 1px solid black;
}

.image-card {
  width: 200px;
  display: inline-block;
  margin: 1rem;
}

.image-card > * {
  text-align: center;
  margin: auto;
}

.image-card > img {
  transform: translateX(-50%);
  margin-left: 50%;
  width: 100%;
}

.general-btn {
  background-color: var(--primary-color);
  border: none;
  color: white;
  width: 100%;
  border-radius: 0.5rem;
  padding: 0.25rem 0;
}

.general-btn:hover {
  cursor: pointer;
}

.select-btn {
  text-transform: uppercase;
  font-size: 1rem;
}

.unselect-btn {
  font-size: 1rem;
  width: 110px;
  margin-left: 20px;
  margin-top: 15px;
}

.unselect-btn > div > * {
  margin-left: 10px;
}

.image-card > img {
  width: 150px;
  aspect-ratio: 1;
}

.imageUploadFormContainer {
  max-height: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.imageInDoubleContainer {
  width: 45%;
  aspect-ratio: 1 / 1;
  padding-left: 15px;
  padding-right: 15px;
}

.imageInDoubleContainer img {
  width: 100%;
  height: 100%;
}

.selected-image-viewer {
  width: 100%;
}

.imageInDoubleContainer div {
  text-align: center;
}

.deleteModal {
  height: 100%;
  display: flex;
  align-items: center;
}

.deleteModalContent {
  width: 30%;
  margin: auto;
  border: 1px solid black;
  background-color: white;
}

.modal hr {
  border-color: #000;
  margin-left: 0px;
}

.deleteModalContentFooter {
  display: flex;
  justify-content: space-between;
  padding-left: 30px;
  padding-top: 8px;
  padding-bottom: 15px;
  padding-right: 30px;
}

.modal .modelContentButton {
  padding: 5px 8px;
  border-radius: 5px;
  border: none;
}

.redButton {
  background-color: red;
  color: #fff;
}

.deleteModalContentHeader {
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 1.5em;
}

.deleteModalContentBody {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}